# LanqiaoParse

./: .gitignore  .project  README.md  lanqiao2016-09-17.xlsx  pom.xml  result.xlsx  result2016-09-17.xlsx
src/main/java/beans/: BinJiang.java  Reward.java  SchoolReward.java
src/main/java/com/joyhwong/: AllSchool.java  Parse.java  StuInBJ.java
src/main/java/config/: LanqiaoParseAppInitializer.java  RootConfig.java  ScanConfig.java  Time.java  WebConfig.java
src/main/java/controller/: DownloadController.java  IndexController.java  Utils.java
src/main/java/filter/: DownloadFileFilter.java  DownloadFilter.java  GenerateFileServlet.java  GetSchoolListFilter.java
src/main/java/logs/: DownloadControllerLog.java  IndexControllerLog.java
src/main/java/servlet/: DownloadFileServlet.java  DownloadServlet.java  GenerateFileServlet.java  GetSchoolListServlet.java
src/main/java/utils/: Utils.java
src/main/resources/: 2016年软件类-江苏赛区获奖名单.xlsx  log4j2.properties  ~$2016年软件类-江苏赛区获奖名单.xlsx
src/main/webapp/: download.jsp  index.jsp
src/main/webapp/WEB-INF/: download.jsp  index.jsp  web.xml
